{
    "name": "goodsam",
    "settings": {
        "urlPrefix": "http://localhost:8888/goodsam/goodsam/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch21",
    "topInstanceFileMap": {
        "f1843079-0715-4325-a66d-578ce9d70950": {
            "paths": [
                "metadata/view/Timeline",
                "app/view/override/Timeline.js",
                "app/view/Timeline.js"
            ],
            "className": "Timeline"
        },
        "68977da9-4e45-4185-bb26-c7b53af01f7b": {
            "paths": [
                "metadata/model/Instagram",
                "app/model/override/Instagram.js",
                "app/model/Instagram.js"
            ],
            "className": "Instagram"
        },
        "af4d2704-2190-451d-b7f4-bb101bb8913e": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "69a0576a-e469-48e2-b2cd-3dd5309357f0": {
            "paths": [
                "metadata/store/Data",
                "app/store/override/Data.js",
                "app/store/Data.js"
            ],
            "className": "Data"
        }
    },
    "viewOrderMap": {
        "view": [
            "f1843079-0715-4325-a66d-578ce9d70950"
        ],
        "store": [
            "69a0576a-e469-48e2-b2cd-3dd5309357f0"
        ],
        "controller": [],
        "model": [
            "68977da9-4e45-4185-bb26-c7b53af01f7b"
        ],
        "resource": [
            "af4d2704-2190-451d-b7f4-bb101bb8913e"
        ],
        "app": [
            "application"
        ]
    }
}