{
    "name": "goodsam",
    "settings": {
        "urlPrefix": "http://localhost:8888/goodsam/goodsam/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "/Applications/MAMP/htdocs/sencha-touch-2.1.0-gpl",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch21",
    "topInstanceFileMap": {
        "c3d92702-bc9d-4bd2-8bbd-5153f9621a7f": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "a51b7ec1-d7d6-4e48-a6ea-cc2671585207": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "d091780b-3030-48a4-9cf8-d9e9302a513a": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "420d38d3-713e-452f-b01c-9d402f8e6c90": {
            "paths": [
                "metadata/view/Login",
                "app/view/override/Login.js",
                "app/view/Login.js"
            ],
            "className": "Login"
        },
        "dd877428-85f4-4116-b7c4-2d076e952334": {
            "paths": [
                "metadata/view/Feeds",
                "app/view/override/Feeds.js",
                "app/view/Feeds.js"
            ],
            "className": "Feeds"
        },
        "eabdd1e8-11ea-4c6c-9f77-cc3755a3aeed": {
            "paths": [
                "metadata/controller/Feeds",
                "app/controller/override/Feeds.js",
                "app/controller/Feeds.js"
            ],
            "className": "Feeds"
        },
        "b8f12c9b-c8e4-4ea2-996d-e014c0383f5a": {
            "paths": [
                "metadata/model/Feed",
                "app/model/override/Feed.js",
                "app/model/Feed.js"
            ],
            "className": "Feed"
        },
        "d2c6da0e-3a36-4e8e-a927-d3aa29233968": {
            "paths": [
                "metadata/store/Feeds",
                "app/store/override/Feeds.js",
                "app/store/Feeds.js"
            ],
            "className": "Feeds"
        },
        "a53720ea-1af4-4fca-b211-78a213dadfbe": {
            "paths": [
                "metadata/store/News",
                "app/store/override/News.js",
                "app/store/News.js"
            ],
            "className": "News"
        },
        "936c1394-eefb-4fcc-bc22-e98d6906b554": {
            "paths": [
                "metadata/model/News",
                "app/model/override/News.js",
                "app/model/News.js"
            ],
            "className": "News"
        },
        "07be9c33-4fba-4cc2-a59b-feaa09968475": {
            "paths": [
                "metadata/view/News",
                "app/view/override/News.js",
                "app/view/News.js"
            ],
            "className": "News"
        },
        "8377bb3b-9576-4f3b-b36c-c473cd2a5d1d": {
            "paths": [
                "metadata/view/NewsDetails",
                "app/view/override/NewsDetails.js",
                "app/view/NewsDetails.js"
            ],
            "className": "NewsDetails"
        },
        "0c72b429-03d4-4378-b84f-6c4e9cc8d04f": {
            "paths": [
                "metadata/view/FeedEdit",
                "app/view/override/FeedEdit.js",
                "app/view/FeedEdit.js"
            ],
            "className": "FeedEdit"
        },
        "aace9870-1fff-42b3-8102-b8aca85481aa": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "3ded5ea1-071f-4c80-b4af-6b53e02078ef": {
            "paths": [
                "metadata/view/Viewport",
                "app/view/override/Viewport.js",
                "app/view/Viewport.js"
            ],
            "className": "Viewport"
        },
        "be25f754-4122-421c-9e7c-6662f3e51ab0": {
            "paths": [
                "metadata/view/Timeline",
                "app/view/override/Timeline.js",
                "app/view/Timeline.js"
            ],
            "className": "Timeline"
        },
        "5a739720-7d23-4271-8282-8a3e491e51a7": {
            "paths": [
                "metadata/store/Data",
                "app/store/override/Data.js",
                "app/store/Data.js"
            ],
            "className": "Data"
        },
        "ceb12bfa-5122-471c-bd11-db2d8f94013f": {
            "paths": [
                "metadata/model/Instagram",
                "app/model/override/Instagram.js",
                "app/model/Instagram.js"
            ],
            "className": "Instagram"
        },
        "dd3b456b-2f76-47b0-8263-095bba350629": {
            "paths": [
                "metadata/store/Users",
                "app/store/override/Users.js",
                "app/store/Users.js"
            ],
            "className": "Users"
        },
        "c4b7dc6f-0457-469b-8fd9-91186cdf2cab": {
            "paths": [
                "metadata/controller/Users",
                "app/controller/override/Users.js",
                "app/controller/Users.js"
            ],
            "className": "Users"
        },
        "55c883fb-1717-4f9b-a1ab-8c9b2e52e5b3": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "2c3c1857-de7c-4ce3-99cd-249288dfc0d8": {
            "paths": [
                "metadata/view/Register",
                "app/view/override/Register.js",
                "app/view/Register.js"
            ],
            "className": "Register"
        },
        "8b639bfd-ab6f-4b04-bae7-8b32fbfe3b87": {
            "paths": [
                "metadata/view/Contact",
                "app/view/override/Contact.js",
                "app/view/Contact.js"
            ],
            "className": "Contact"
        },
        "144a6776-c32f-4bd6-9449-81ff6f857a0a": {
            "paths": [
                "metadata/view/Users",
                "app/view/override/Users.js",
                "app/view/Users.js"
            ],
            "className": "Users"
        },
        "346d96af-9bcd-40ad-ab88-16fed5fe0bd4": {
            "paths": [
                "metadata/view/Profile",
                "app/view/override/Profile.js",
                "app/view/Profile.js"
            ],
            "className": "Profile"
        },
        "b7bd334e-95e5-4890-bf3b-065b24634ea8": {
            "paths": [
                "metadata/view/MyFormPanel7",
                "app/view/override/MyFormPanel7.js",
                "app/view/MyFormPanel7.js"
            ],
            "className": "MyFormPanel7"
        }
    },
    "viewOrderMap": {
        "view": [
            "a51b7ec1-d7d6-4e48-a6ea-cc2671585207",
            "420d38d3-713e-452f-b01c-9d402f8e6c90",
            "2c3c1857-de7c-4ce3-99cd-249288dfc0d8",
            "8b639bfd-ab6f-4b04-bae7-8b32fbfe3b87",
            "b7bd334e-95e5-4890-bf3b-065b24634ea8",
            "dd877428-85f4-4116-b7c4-2d076e952334",
            "346d96af-9bcd-40ad-ab88-16fed5fe0bd4",
            "07be9c33-4fba-4cc2-a59b-feaa09968475",
            "8377bb3b-9576-4f3b-b36c-c473cd2a5d1d",
            "0c72b429-03d4-4378-b84f-6c4e9cc8d04f",
            "144a6776-c32f-4bd6-9449-81ff6f857a0a",
            "3ded5ea1-071f-4c80-b4af-6b53e02078ef",
            "be25f754-4122-421c-9e7c-6662f3e51ab0"
        ],
        "store": [
            "dd3b456b-2f76-47b0-8263-095bba350629",
            "d2c6da0e-3a36-4e8e-a927-d3aa29233968",
            "a53720ea-1af4-4fca-b211-78a213dadfbe",
            "5a739720-7d23-4271-8282-8a3e491e51a7"
        ],
        "controller": [
            "c4b7dc6f-0457-469b-8fd9-91186cdf2cab",
            "d091780b-3030-48a4-9cf8-d9e9302a513a",
            "eabdd1e8-11ea-4c6c-9f77-cc3755a3aeed"
        ],
        "model": [
            "55c883fb-1717-4f9b-a1ab-8c9b2e52e5b3",
            "b8f12c9b-c8e4-4ea2-996d-e014c0383f5a",
            "936c1394-eefb-4fcc-bc22-e98d6906b554",
            "ceb12bfa-5122-471c-bd11-db2d8f94013f"
        ],
        "resource": [
            "c3d92702-bc9d-4bd2-8bbd-5153f9621a7f",
            "aace9870-1fff-42b3-8102-b8aca85481aa"
        ],
        "app": [
            "application"
        ]
    }
}